<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="TelaCe" prefHeight="312.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CadastroEmpresaController">
   <children>
      <Button layoutX="350.0" layoutY="228.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="195.0" text="Cadastrar " />
      <Button layoutX="52.0" layoutY="228.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="195.0" text="Cancelar" />
      <TextField layoutX="300.0" layoutY="158.0" prefHeight="25.0" prefWidth="279.0" promptText="Estado..." />
      <TextField layoutX="22.0" layoutY="158.0" prefHeight="25.0" prefWidth="263.0" promptText="Cidade..." />
      <TextField layoutX="462.0" layoutY="107.0" prefHeight="25.0" prefWidth="116.0" promptText="N°" />
      <TextField layoutX="300.0" layoutY="69.0" prefHeight="25.0" prefWidth="279.0" promptText="Digite seu CPF..." />
      <TextField layoutX="22.0" layoutY="107.0" prefHeight="25.0" prefWidth="425.0" promptText="Digite seu Endereço..." />
      <TextField layoutX="22.0" layoutY="69.0" prefHeight="25.0" prefWidth="263.0" promptText="Digite o CNPJ da empresa" />
      <TextField layoutX="22.0" layoutY="33.0" prefHeight="25.0" prefWidth="556.0" promptText="Digite o Nome da Empresa ..." />
   </children>
</AnchorPane>
